{
  "name": "forge",
  "version": "0.1.0",
  "description": "A mini GitHub: real git repos behind a plugin-driven API and UI",
  "private": true,
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
